<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LearnHub - Online Courses</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
  <style>
    .hero-section {
      background-color: #1c1d1f;
      color: white;
      padding: 80px 0;
    }
    .course-card {
      transition: transform 0.3s;
      margin-bottom: 20px;
    }
    .course-card:hover {
      transform: translateY(-5px);
    }
    .rating {
      color: #f4c150;
    }
    .category-badge {
      background-color: #f7f9fa;
      border: 1px solid #d1d7dc;
      padding: 4px 8px;
      border-radius: 4px;
      font-size: 0.8rem;
    }
    .navbar-brand {
      font-weight: bold;
      font-size: 1.5rem;
    }
    .search-box {
      width: 400px;
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">LearnHub</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <div class="mx-auto">
          <div class="input-group search-box">
            <input type="text" class="form-control" placeholder="Search for courses">
            <button class="btn btn-light" type="button">
              <i class="fas fa-search"></i>
            </button>
          </div>
        </div>
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Categories</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Teach</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fas fa-shopping-cart"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fas fa-bell"></i></a>
          </li>
          <li class="nav-item">
            <a class="btn btn-outline-light ms-2" href="#">Log in</a>
          </li>
          <li class="nav-item">
            <a class="btn btn-dark ms-2" href="#">Sign up</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="hero-section">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6">
          <h1>Learn the skills of tomorrow, today</h1>
          <p class="lead">Over 200,000 online courses to choose from</p>
          <button class="btn btn-primary btn-lg">Explore Courses</button>
        </div>
        <div class="col-md-6">
          <img src="https://via.placeholder.com/600x400" alt="Learning illustration" class="img-fluid rounded">
        </div>
      </div>
    </div>
  </section>

  <!-- Featured Courses -->
  <section class="py-5 bg-light">
    <div class="container">
      <h2 class="mb-4">Featured Courses</h2>
      <div class="row">
        <!-- Course Card 1 -->
        <div class="col-md-4">
          <div class="card course-card">
            <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="Course Image">
            <div class="card-body">
              <h5 class="card-title">Complete Web Development Bootcamp</h5>
              <p class="text-muted">Instructor Name</p>
              <div class="d-flex justify-content-between align-items-center mb-2">
                <span class="rating">
                  <i class="fas fa-star"></i> 4.7
                </span>
                <span class="text-muted">(12,345)</span>
              </div>
              <div class="d-flex justify-content-between align-items-center">
                <h5 class="mb-0">$94.99</h5>
                <span class="category-badge">Development</span>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Course Card 2 -->
        <div class="col-md-4">
          <div class="card course-card">
            <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="Course Image">
            <div class="card-body">
              <h5 class="card-title">Data Science & Machine Learning</h5>
              <p class="text-muted">Instructor Name</p>
              <div class="d-flex justify-content-between align-items-center mb-2">
                <span class="rating">
                  <i class="fas fa-star"></i> 4.8
                </span>
                <span class="text-muted">(8,765)</span>
              </div>
              <div class="d-flex justify-content-between align-items-center">
                <h5 class="mb-0">$119.99</h5>
                <span class="category-badge">Data Science</span>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Course Card 3 -->
        <div class="col-md-4">
          <div class="card course-card">
            <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="Course Image">
            <div class="card-body">
              <h5 class="card-title">Digital Marketing Masterclass</h5>
              <p class="text-muted">Instructor Name</p>
              <div class="d-flex justify-content-between align-items-center mb-2">
                <span class="rating">
                  <i class="fas fa-star"></i> 4.6
                </span>
                <span class="text-muted">(5,432)</span>
              </div>
              <div class="d-flex justify-content-between align-items-center">
                <h5 class="mb-0">$84.99</h5>
                <span class="category-badge">Marketing</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Categories -->
  <section class="py-5">
    <div class="container">
      <h2 class="mb-4">Top Categories</h2>
      <div class="row">
        <div class="col-md-3 mb-4">
          <div class="card h-100">
            <div class="card-body text-center">
              <i class="fas fa-laptop-code fa-3x mb-3 text-primary"></i>
              <h5>Development</h5>
              <p class="text-muted">1,200 courses</p>
            </div>
          </div>
        </div>
        <div class="col-md-3 mb-4">
          <div class="card h-100">
            <div class="card-body text-center">
              <i class="fas fa-chart-line fa-3x mb-3 text-success"></i>
              <h5>Business</h5>
              <p class="text-muted">850 courses</p>
            </div>
          </div>
        </div>
        <div class="col-md-3 mb-4">
          <div class="card h-100">
            <div class="card-body text-center">
              <i class="fas fa-paint-brush fa-3x mb-3 text-danger"></i>
              <h5>Design</h5>
              <p class="text-muted">700 courses</p>
            </div>
          </div>
        </div>
        <div class="col-md-3 mb-4">
          <div class="card h-100">
            <div class="card-body text-center">
              <i class="fas fa-calculator fa-3x mb-3 text-info"></i>
              <h5>Finance</h5>
              <p class="text-muted">500 courses</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-dark text-white py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <h5>LearnHub</h5>
          <p>Learn the skills you need for the future.</p>
        </div>
        <div class="col-md-3">
          <h5>Company</h5>
          <ul class="list-unstyled">
            <li><a href="#" class="text-white">About</a></li>
            <li><a href="#" class="text-white">Careers</a></li>
            <li><a href="#" class="text-white">Blog</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <h5>Support</h5>
          <ul class="list-unstyled">
            <li><a href="#" class="text-white">Help Center</a></li>
            <li><a href="#" class="text-white">Terms</a></li>
            <li><a href="#" class="text-white">Privacy</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <h5>Connect</h5>
          <div class="social-icons">
            <a href="#" class="text-white me-2"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="text-white me-2"><i class="fab fa-twitter"></i></a>
            <a href="#" class="text-white me-2"><i class="fab fa-instagram"></i></a>
            <a href="#" class="text-white"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
      </div>
      <hr>
      <div class="text-center">
        <p>&copy; 2023 LearnHub, Inc. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
